RNumWPFNew/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNumWPFNew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RNumWPFNew.MainWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="点名器" Height="450" Width="800" Foreground="{x:Null}" Loaded="Window_Loaded" FontFamily="DengXian">
    <Grid Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SViewer1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                <WrapPanel x:Name="WrapPanelName" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <WrapPanel.Effect>
                        <DropShadowEffect Direction="90"/>
                    </WrapPanel.Effect>
                </WrapPanel>
            </ScrollViewer>
            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" x:Name="ButtonStartStop" Margin="10" Click="ButtonStartStop_Click" FontSize="48" IsDefault="True" BorderBrush="{x:Null}" Content="开始" Grid.Column="1" Height="Auto">
            </Button>
            <TextBlock x:Name="TextBlockName" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10" TextWrapping="Wrap" Text="杨大为" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72"/>
            <materialDesign:Snackbar x:Name="snakeBar" MessageQueue="{materialDesign:MessageQueue}" Margin="226,0,80,0" Grid.Row="1" />
            <Button x:Name="ButtonOpenFile" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="打开" Margin="0,0,20,20" Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" Click="ButtonOpenFile_Click"/>
            <Button x:Name="ButtonClear" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="清除记录" Margin="0,0,20,80" Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" Click="ButtonClear_Click_1"/>
        </Grid>
    </Grid>
</Window>
