RNumWPFNew/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNumWPFNew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RNumWPFNew.MainWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="点名器" Height="450" Width="800" Foreground="{x:Null}" Loaded="Window_Loaded" FontFamily="DengXian">
    <Grid Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SViewer1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WrapPanelName" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <WrapPanel.Effect>
                        <DropShadowEffect Direction="90"/>
                    </WrapPanel.Effect>
                </WrapPanel>
            </ScrollViewer>
            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" x:Name="ButtonStartStop" Margin="0,10,10,10" Click="ButtonStartStop_Click" FontSize="48" IsDefault="True" BorderBrush="{x:Null}" Content="开始第1个人" Height="Auto" HorizontalAlignment="Right" Width="320"/>
            <TextBlock x:Name="TextBlockName" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,15,0,14" TextWrapping="Wrap" Text="杨大为" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72"/>
            <materialDesign:Snackbar x:Name="snakeBar" MessageQueue="{materialDesign:MessageQueue}" Margin="226,0,278,0" Grid.Row="1" />
            <Button x:Name="ButtonOpenFile" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="设置" Margin="0,0,20,20" Grid.Row="1" Height="50" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" Click="ButtonOpenFile_Click"/>
            <Button x:Name="ButtonClear" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="清除" Margin="0,0,20,80" Grid.Row="1" Height="50" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" Click="ButtonClear_Click_1"/>
        </Grid>
    </Grid>
</Window>
